NEXT_PUBLIC_NOTION_DATABASE_ID=126d887c95a980dbb31ae4f5d98ee0cf
NEXT_PUBLIC_NOTION_SECRET=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
CONVERSE_BACKEND_URL=http://localhost:3001/api/chat/generate
ADMIN_API_KEY="sk-SW5Q0-D3RTB-UMOSW-LFTRU"